{
  "name": "zoth-webgen",
  "version": "2.4.0",
  "description": "Autonomous sovereign website generator and live preview workstation by NullAI Tech.",
  "main": "electron/main.cjs",
  "bin": {
    "webgen": "./bin/webgen.js",
    "zoth-webgen": "./bin/webgen.js"
  },
  "scripts": {
    "start": "python3 server.py --port 8092",
    "electron": "electron .",
    "app": "electron .",
    "test": "pytest tests/"
  },
  "keywords": [
    "webgen",
    "website-generator",
    "sovereign-ai",
    "local-first",
    "zero-egress",
    "polyglot-exporter",
    "zoth-studio",
    "nullai-tech",
    "electron"
  ],
  "author": "NullAI Tech (https://nullai.tech)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NullAITech/zoth-webgen.git"
  },
  "devDependencies": {
    "electron": "^34.5.8"
  }
}
